<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="drawerArrowStyle" format="reference">
    </attr>
    <attr name="height" format="dimension">
    </attr>
    <attr name="isLightTheme" format="boolean">
    </attr>
    <attr name="title" format="string">
    </attr>
    <attr name="navigationMode">
        <enum name="listMode" value="1" />
        <enum name="normal" value="0" />
        <enum name="tabMode" value="2" />
    </attr>
    <attr name="displayOptions">
        <flag name="disableHome" value="20" />
        <flag name="homeAsUp" value="4" />
        <flag name="none" value="0" />
        <flag name="showCustom" value="10" />
        <flag name="showHome" value="2" />
        <flag name="showTitle" value="8" />
        <flag name="useLogo" value="1" />
    </attr>
    <attr name="subtitle" format="string">
    </attr>
    <attr name="titleTextStyle" format="reference">
    </attr>
    <attr name="subtitleTextStyle" format="reference">
    </attr>
    <attr name="icon" format="reference">
    </attr>
    <attr name="logo" format="reference">
    </attr>
    <attr name="divider" format="reference">
    </attr>
    <attr name="background" format="reference">
    </attr>
    <attr name="backgroundStacked" format="reference|color">
    </attr>
    <attr name="backgroundSplit" format="reference|color">
    </attr>
    <attr name="customNavigationLayout" format="reference">
    </attr>
    <attr name="homeLayout" format="reference">
    </attr>
    <attr name="progressBarStyle" format="reference">
    </attr>
    <attr name="indeterminateProgressStyle" format="reference">
    </attr>
    <attr name="progressBarPadding" format="dimension">
    </attr>
    <attr name="itemPadding" format="dimension">
    </attr>
    <attr name="hideOnContentScroll" format="boolean">
    </attr>
    <attr name="contentInsetStart" format="dimension">
    </attr>
    <attr name="contentInsetEnd" format="dimension">
    </attr>
    <attr name="contentInsetLeft" format="dimension">
    </attr>
    <attr name="contentInsetRight" format="dimension">
    </attr>
    <attr name="elevation" format="dimension">
    </attr>
    <attr name="popupTheme" format="reference">
    </attr>
    <attr name="closeItemLayout" format="reference">
    </attr>
    <attr name="initialActivityCount" format="string">
    </attr>
    <attr name="expandActivityOverflowButtonDrawable" format="reference">
    </attr>
    <attr name="buttonPanelSideLayout" format="reference">
    </attr>
    <attr name="listLayout" format="reference">
    </attr>
    <attr name="multiChoiceItemLayout" format="reference">
    </attr>
    <attr name="singleChoiceItemLayout" format="reference">
    </attr>
    <attr name="listItemLayout" format="reference">
    </attr>
    <attr name="textAllCaps" format="reference|boolean">
    </attr>
    <attr name="allowStacking" format="boolean">
    </attr>
    <attr name="buttonTint" format="color">
    </attr>
    <attr name="buttonTintMode">
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="color" format="color">
    </attr>
    <attr name="spinBars" format="boolean">
    </attr>
    <attr name="drawableSize" format="dimension">
    </attr>
    <attr name="gapBetweenBars" format="dimension">
    </attr>
    <attr name="arrowHeadLength" format="dimension">
    </attr>
    <attr name="arrowShaftLength" format="dimension">
    </attr>
    <attr name="barLength" format="dimension">
    </attr>
    <attr name="thickness" format="dimension">
    </attr>
    <attr name="fadeDuration" format="integer">
    </attr>
    <attr name="viewAspectRatio" format="float">
    </attr>
    <attr name="placeholderImage" format="reference">
    </attr>
    <attr name="placeholderImageScaleType">
        <enum name="none" value="-1" />
        <enum name="center" value="4" />
        <enum name="centerCrop" value="6" />
        <enum name="centerInside" value="5" />
        <enum name="fitCenter" value="2" />
        <enum name="fitEnd" value="3" />
        <enum name="fitStart" value="1" />
        <enum name="fitXY" value="0" />
        <enum name="focusCrop" value="7" />
    </attr>
    <attr name="retryImage" format="reference">
    </attr>
    <attr name="retryImageScaleType">
        <enum name="none" value="-1" />
        <enum name="center" value="4" />
        <enum name="centerCrop" value="6" />
        <enum name="centerInside" value="5" />
        <enum name="fitCenter" value="2" />
        <enum name="fitEnd" value="3" />
        <enum name="fitStart" value="1" />
        <enum name="fitXY" value="0" />
        <enum name="focusCrop" value="7" />
    </attr>
    <attr name="failureImage" format="reference">
    </attr>
    <attr name="failureImageScaleType">
        <enum name="none" value="-1" />
        <enum name="center" value="4" />
        <enum name="centerCrop" value="6" />
        <enum name="centerInside" value="5" />
        <enum name="fitCenter" value="2" />
        <enum name="fitEnd" value="3" />
        <enum name="fitStart" value="1" />
        <enum name="fitXY" value="0" />
        <enum name="focusCrop" value="7" />
    </attr>
    <attr name="progressBarImage" format="reference">
    </attr>
    <attr name="progressBarImageScaleType">
        <enum name="none" value="-1" />
        <enum name="center" value="4" />
        <enum name="centerCrop" value="6" />
        <enum name="centerInside" value="5" />
        <enum name="fitCenter" value="2" />
        <enum name="fitEnd" value="3" />
        <enum name="fitStart" value="1" />
        <enum name="fitXY" value="0" />
        <enum name="focusCrop" value="7" />
    </attr>
    <attr name="progressBarAutoRotateInterval" format="integer">
    </attr>
    <attr name="actualImageScaleType">
        <enum name="none" value="-1" />
        <enum name="center" value="4" />
        <enum name="centerCrop" value="6" />
        <enum name="centerInside" value="5" />
        <enum name="fitCenter" value="2" />
        <enum name="fitEnd" value="3" />
        <enum name="fitStart" value="1" />
        <enum name="fitXY" value="0" />
        <enum name="focusCrop" value="7" />
    </attr>
    <attr name="backgroundImage" format="reference">
    </attr>
    <attr name="overlayImage" format="reference">
    </attr>
    <attr name="pressedStateOverlayImage" format="reference">
    </attr>
    <attr name="roundAsCircle" format="boolean">
    </attr>
    <attr name="roundedCornerRadius" format="dimension">
    </attr>
    <attr name="roundTopLeft" format="boolean">
    </attr>
    <attr name="roundTopRight" format="boolean">
    </attr>
    <attr name="roundBottomRight" format="boolean">
    </attr>
    <attr name="roundBottomLeft" format="boolean">
    </attr>
    <attr name="roundWithOverlayColor" format="color">
    </attr>
    <attr name="roundingBorderWidth" format="dimension">
    </attr>
    <attr name="roundingBorderColor" format="color">
    </attr>
    <attr name="roundingBorderPadding" format="dimension">
    </attr>
    <attr name="measureWithLargestChild" format="boolean">
    </attr>
    <attr name="showDividers">
        <flag name="none" value="0" />
        <flag name="beginning" value="1" />
        <flag name="end" value="4" />
        <flag name="middle" value="2" />
    </attr>
    <attr name="dividerPadding" format="dimension">
    </attr>
    <attr name="showAsAction">
        <flag name="always" value="2" />
        <flag name="collapseActionView" value="8" />
        <flag name="ifRoom" value="1" />
        <flag name="never" value="0" />
        <flag name="withText" value="4" />
    </attr>
    <attr name="actionLayout" format="reference">
    </attr>
    <attr name="actionViewClass" format="string">
    </attr>
    <attr name="actionProviderClass" format="string">
    </attr>
    <attr name="preserveIconSpacing" format="boolean">
    </attr>
    <attr name="overlapAnchor" format="boolean">
    </attr>
    <attr name="state_above_anchor" format="boolean">
    </attr>
    <attr name="layout" format="reference">
    </attr>
    <attr name="iconifiedByDefault" format="boolean">
    </attr>
    <attr name="queryHint" format="string">
    </attr>
    <attr name="defaultQueryHint" format="string">
    </attr>
    <attr name="closeIcon" format="reference">
    </attr>
    <attr name="goIcon" format="reference">
    </attr>
    <attr name="searchIcon" format="reference">
    </attr>
    <attr name="searchHintIcon" format="reference">
    </attr>
    <attr name="voiceIcon" format="reference">
    </attr>
    <attr name="commitIcon" format="reference">
    </attr>
    <attr name="suggestionRowLayout" format="reference">
    </attr>
    <attr name="queryBackground" format="reference">
    </attr>
    <attr name="submitBackground" format="reference">
    </attr>
    <attr name="actualImageUri" format="string">
    </attr>
    <attr name="actualImageResource" format="reference">
    </attr>
    <attr name="track" format="reference">
    </attr>
    <attr name="thumbTextPadding" format="dimension">
    </attr>
    <attr name="switchTextAppearance" format="reference">
    </attr>
    <attr name="switchMinWidth" format="dimension">
    </attr>
    <attr name="switchPadding" format="dimension">
    </attr>
    <attr name="splitTrack" format="boolean">
    </attr>
    <attr name="showText" format="boolean">
    </attr>
    <attr name="windowActionBar" format="boolean">
    </attr>
    <attr name="windowNoTitle" format="boolean">
    </attr>
    <attr name="windowActionBarOverlay" format="boolean">
    </attr>
    <attr name="windowActionModeOverlay" format="boolean">
    </attr>
    <attr name="windowFixedWidthMajor" format="dimension|fraction">
    </attr>
    <attr name="windowFixedHeightMinor" format="dimension|fraction">
    </attr>
    <attr name="windowFixedWidthMinor" format="dimension|fraction">
    </attr>
    <attr name="windowFixedHeightMajor" format="dimension|fraction">
    </attr>
    <attr name="windowMinWidthMajor" format="dimension|fraction">
    </attr>
    <attr name="windowMinWidthMinor" format="dimension|fraction">
    </attr>
    <attr name="actionBarTabStyle" format="reference">
    </attr>
    <attr name="actionBarTabBarStyle" format="reference">
    </attr>
    <attr name="actionBarTabTextStyle" format="reference">
    </attr>
    <attr name="actionOverflowButtonStyle" format="reference">
    </attr>
    <attr name="actionOverflowMenuStyle" format="reference">
    </attr>
    <attr name="actionBarPopupTheme" format="reference">
    </attr>
    <attr name="actionBarStyle" format="reference">
    </attr>
    <attr name="actionBarSplitStyle" format="reference">
    </attr>
    <attr name="actionBarTheme" format="reference">
    </attr>
    <attr name="actionBarWidgetTheme" format="reference">
    </attr>
    <attr name="actionBarSize" format="dimension">
        <enum name="wrap_content" value="0" />
    </attr>
    <attr name="actionBarDivider" format="reference">
    </attr>
    <attr name="actionBarItemBackground" format="reference">
    </attr>
    <attr name="actionMenuTextAppearance" format="reference">
    </attr>
    <attr name="actionMenuTextColor" format="reference|color">
    </attr>
    <attr name="actionModeStyle" format="reference">
    </attr>
    <attr name="actionModeCloseButtonStyle" format="reference">
    </attr>
    <attr name="actionModeBackground" format="reference">
    </attr>
    <attr name="actionModeSplitBackground" format="reference">
    </attr>
    <attr name="actionModeCloseDrawable" format="reference">
    </attr>
    <attr name="actionModeCutDrawable" format="reference">
    </attr>
    <attr name="actionModeCopyDrawable" format="reference">
    </attr>
    <attr name="actionModePasteDrawable" format="reference">
    </attr>
    <attr name="actionModeSelectAllDrawable" format="reference">
    </attr>
    <attr name="actionModeShareDrawable" format="reference">
    </attr>
    <attr name="actionModeFindDrawable" format="reference">
    </attr>
    <attr name="actionModeWebSearchDrawable" format="reference">
    </attr>
    <attr name="actionModePopupWindowStyle" format="reference">
    </attr>
    <attr name="textAppearanceLargePopupMenu" format="reference">
    </attr>
    <attr name="textAppearanceSmallPopupMenu" format="reference">
    </attr>
    <attr name="dialogTheme" format="reference">
    </attr>
    <attr name="dialogPreferredPadding" format="dimension">
    </attr>
    <attr name="listDividerAlertDialog" format="reference">
    </attr>
    <attr name="actionDropDownStyle" format="reference">
    </attr>
    <attr name="dropdownListPreferredItemHeight" format="dimension">
    </attr>
    <attr name="spinnerDropDownItemStyle" format="reference">
    </attr>
    <attr name="homeAsUpIndicator" format="reference">
    </attr>
    <attr name="actionButtonStyle" format="reference">
    </attr>
    <attr name="buttonBarStyle" format="reference">
    </attr>
    <attr name="buttonBarButtonStyle" format="reference">
    </attr>
    <attr name="selectableItemBackground" format="reference">
    </attr>
    <attr name="selectableItemBackgroundBorderless" format="reference">
    </attr>
    <attr name="borderlessButtonStyle" format="reference">
    </attr>
    <attr name="dividerVertical" format="reference">
    </attr>
    <attr name="dividerHorizontal" format="reference">
    </attr>
    <attr name="activityChooserViewStyle" format="reference">
    </attr>
    <attr name="toolbarStyle" format="reference">
    </attr>
    <attr name="toolbarNavigationButtonStyle" format="reference">
    </attr>
    <attr name="popupMenuStyle" format="reference">
    </attr>
    <attr name="popupWindowStyle" format="reference">
    </attr>
    <attr name="editTextColor" format="reference|color">
    </attr>
    <attr name="editTextBackground" format="reference">
    </attr>
    <attr name="imageButtonStyle" format="reference">
    </attr>
    <attr name="textAppearanceSearchResultTitle" format="reference">
    </attr>
    <attr name="textAppearanceSearchResultSubtitle" format="reference">
    </attr>
    <attr name="textColorSearchUrl" format="reference|color">
    </attr>
    <attr name="searchViewStyle" format="reference">
    </attr>
    <attr name="listPreferredItemHeight" format="dimension">
    </attr>
    <attr name="listPreferredItemHeightSmall" format="dimension">
    </attr>
    <attr name="listPreferredItemHeightLarge" format="dimension">
    </attr>
    <attr name="listPreferredItemPaddingLeft" format="dimension">
    </attr>
    <attr name="listPreferredItemPaddingRight" format="dimension">
    </attr>
    <attr name="dropDownListViewStyle" format="reference">
    </attr>
    <attr name="listPopupWindowStyle" format="reference">
    </attr>
    <attr name="textAppearanceListItem" format="reference">
    </attr>
    <attr name="textAppearanceListItemSmall" format="reference">
    </attr>
    <attr name="panelBackground" format="reference">
    </attr>
    <attr name="panelMenuListWidth" format="dimension">
    </attr>
    <attr name="panelMenuListTheme" format="reference">
    </attr>
    <attr name="listChoiceBackgroundIndicator" format="reference">
    </attr>
    <attr name="colorPrimary" format="color">
    </attr>
    <attr name="colorPrimaryDark" format="color">
    </attr>
    <attr name="colorAccent" format="color">
    </attr>
    <attr name="colorControlNormal" format="color">
    </attr>
    <attr name="colorControlActivated" format="color">
    </attr>
    <attr name="colorControlHighlight" format="color">
    </attr>
    <attr name="colorButtonNormal" format="color">
    </attr>
    <attr name="colorSwitchThumbNormal" format="color">
    </attr>
    <attr name="controlBackground" format="reference">
    </attr>
    <attr name="alertDialogStyle" format="reference">
    </attr>
    <attr name="alertDialogButtonGroupStyle" format="reference">
    </attr>
    <attr name="alertDialogCenterButtons" format="boolean">
    </attr>
    <attr name="alertDialogTheme" format="reference">
    </attr>
    <attr name="textColorAlertDialogListItem" format="reference|color">
    </attr>
    <attr name="buttonBarPositiveButtonStyle" format="reference">
    </attr>
    <attr name="buttonBarNegativeButtonStyle" format="reference">
    </attr>
    <attr name="buttonBarNeutralButtonStyle" format="reference">
    </attr>
    <attr name="autoCompleteTextViewStyle" format="reference">
    </attr>
    <attr name="buttonStyle" format="reference">
    </attr>
    <attr name="buttonStyleSmall" format="reference">
    </attr>
    <attr name="checkboxStyle" format="reference">
    </attr>
    <attr name="checkedTextViewStyle" format="reference">
    </attr>
    <attr name="editTextStyle" format="reference">
    </attr>
    <attr name="radioButtonStyle" format="reference">
    </attr>
    <attr name="ratingBarStyle" format="reference">
    </attr>
    <attr name="seekBarStyle" format="reference">
    </attr>
    <attr name="spinnerStyle" format="reference">
    </attr>
    <attr name="switchStyle" format="reference">
    </attr>
    <attr name="titleTextAppearance" format="reference">
    </attr>
    <attr name="subtitleTextAppearance" format="reference">
    </attr>
    <attr name="titleMargins" format="dimension">
    </attr>
    <attr name="titleMarginStart" format="dimension">
    </attr>
    <attr name="titleMarginEnd" format="dimension">
    </attr>
    <attr name="titleMarginTop" format="dimension">
    </attr>
    <attr name="titleMarginBottom" format="dimension">
    </attr>
    <attr name="maxButtonHeight" format="dimension">
    </attr>
    <attr name="collapseIcon" format="reference">
    </attr>
    <attr name="collapseContentDescription" format="string">
    </attr>
    <attr name="navigationIcon" format="reference">
    </attr>
    <attr name="navigationContentDescription" format="string">
    </attr>
    <attr name="logoDescription" format="string">
    </attr>
    <attr name="titleTextColor" format="color">
    </attr>
    <attr name="subtitleTextColor" format="color">
    </attr>
    <attr name="paddingStart" format="dimension">
    </attr>
    <attr name="paddingEnd" format="dimension">
    </attr>
    <attr name="theme" format="reference">
    </attr>
    <attr name="backgroundTint" format="color">
    </attr>
    <attr name="backgroundTintMode">
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
</resources>
